<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    body{
      background-color: lightgrey;
      font-family:helvetica;
    }
    
/*CUSTOM CSS*/
    .chris-container{
      background-color: white;
      margin:15px;
    }

    .chris-container p{
      padding:10px;
    }

    .visualization-boxes{
      display:block;
      text-align:center;
    }
    .viz-box{
      margin:2%;
    }

    .comparisons{
      display: block;
    }
    .comparisonBoxes{
      text-align:center;
    }
/*END CUSTOM CSS*/
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Dashboard</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="visualizations/max-temperature.html">Max Temperature</a></li>
            <li><a href="visualizations/humidity.html">Humidity</a></li>
            <li><a href="visualizations/cloudiness.html">Cloudiness</a></li>
            <li><a href="visualizations/windspeed.html">Wind Speed</a></li>
          </ul>
        </li>
        <li><a href="comparisons.html">Comparison</a></li>
        <li><a href="data.html">Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  <!-- NAVBAR ENDS -->
  <!-- BODY BEGINS -->
<div class="container-fluid">    
  <div class="row content">
    <div class="col-sm-11 text-left chris-container"> 
      <h1 style="color:#49796B;"><strong>Comparison: Latitude vs X</strong></h1>
      <p> Click on any plot to see an in-depth analysis</p>
        <!-- Row -->
        <div class="row">
          <div class="col-sm-6 comparisonBoxes"> 
            <h3>vs. Max Temperature</h3>
              <a href="visualizations/max-temperature.html"><img class="viz-box" src="images/Latitude vs Temperature By City.png" width="250px"></a>
          </div>
          <div class="col-sm-5 comparisonBoxes"> 
            <h3>vs. Humidity</h3>
          <a href="visualizations/humidity.html"><img class="viz-box" src="images/Latitude vs Humidity By City.png" width="250px"></a>
          </div>
        </div>
        <!-- end row -->
        <div class="row">
          <div class="col-sm-6 comparisonBoxes"> 
            <h3>vs. Cloudiness</h3>
              <a href="visualizations/cloudiness.html"><img class="viz-box" src="images/Latitude vs Cloudiness By City.png" width="250px"></a>
          </div>
          <div class="col-sm-5 comparisonBoxes"> 
            <h3>vs. Wind Speed</h3>
          <a href="visualizations/windspeed.html"><img class="viz-box" src="images/Latitude vs Wind Speed By City.png" width="250px"></a>
          </div>
        </div>
        <!-- end row -->
          </span>
        </div>
    </div>
    <!-- END BOX #1 -->
    
  </div>
</div>

<footer class="text-center" style="position: fixed;height: 50px;bottom: 0;width: 100%;">
  <p>Copyright Chris' Fictional Company 2019</p>
</footer>

</body>
</html>
