<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    body{
      background-color: lightgrey;
      font-family:helvetica;
    }
    
/*CUSTOM CSS*/
    .chris-container{
      background-color: white;
      margin:15px;
    }

    .chris-container p{
      padding:10px;
    }

    .visualization-boxes{
      display:block;
      text-align:center;
    }
    .viz-box{
      margin:2%;
    }

/*END CUSTOM CSS*/
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Dashboard</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Plot 1</a></li>
          <li><a href="#">Plot 2</a></li>
          <li><a href="#">Plot 3</a></li>
        </ul>
      </li>
      <li><a href="#">Comparison</a></li>
      <li><a href="#">Data</a></li>
    </ul>
  </div>
</nav>
  <!-- NAVBAR ENDS -->
  <!-- BODY BEGINS -->
<div class="container-fluid">    
  <div class="row content">
    <div class="col-sm-7 text-left chris-container"> 
      <h1 style="color:#49796B;"><strong>Summary: Latitude vs X</strong></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
    </div>
    <!-- END BOX #1 -->
    <div class="col-sm-4 text-left chris-container"> 
      <h1 style="color:#49796B;"><strong>Visualizations</strong></h1>
        <div class="visualization-boxes">
          <a href="#"><img class="viz-box" src="http://lorempixel.com/125/125"></a>
          <a href="#"><img class="viz-box" src="http://lorempixel.com/125/125"></a>
          <a href="#"><img class="viz-box" src="http://lorempixel.com/125/125"></a>
          <a href="#"><img class="viz-box" src="http://lorempixel.com/125/125"></a>
        </div>
        <br>
        <br>
    </div>
    <!-- END BOX #2 -->
  </div>
</div>

<footer class="text-center" style="position: fixed;height: 50px;bottom: 0;width: 100%;">
  <p>Copyright Chris' Fictional Company 2019</p>
</footer>

</body>
</html>
